# my-ad-recommend-strategy

./: .gitignore  pom.xml
src/main/java/org/example/bstest/: BsTestApplication.java
src/main/java/org/example/bstest/demos/bishe/DTO/: RecommendRequestDTO.java  RecommendResponseDTO.java  RouteResponseDTO.java  StrategyDTO.java
src/main/java/org/example/bstest/demos/bishe/config/: CorsConfig.java  GlobalAsyncConfig.java  GlobalCacheConfig.java  GlobalTomcatConfig.java
src/main/java/org/example/bstest/demos/bishe/constants/: DbConstants.java  KafkaConstants.java  MsgConstants.java
src/main/java/org/example/bstest/demos/bishe/controller/: AuthController.java  CountController.java  ElementController.java  RecommendController.java  StrategyController.java
src/main/java/org/example/bstest/demos/bishe/decorators/: AbstractElementDecorator.java
src/main/java/org/example/bstest/demos/bishe/decorators/element/: CommonElementDecorator.java  NoTraceLogElementDecorator.java
src/main/java/org/example/bstest/demos/bishe/element/: AbstractElement.java
src/main/java/org/example/bstest/demos/bishe/element/filter/: AbstractFilter.java  ColumnEqualFilter.java  ColumnRangeFilter.java  DemoFilter.java  StatusFilter.java
src/main/java/org/example/bstest/demos/bishe/element/recall/: AbstrackRecall.java  WholeTableRecall.java
src/main/java/org/example/bstest/demos/bishe/element/sort/: AbstractSort.java  RandomSort.java  TopSort.java
src/main/java/org/example/bstest/demos/bishe/entity/: AgentEntity.java  AuthTokenEntity.java  SortedAgentEntity.java  StrategyEntity.java  UserEntity.java
src/main/java/org/example/bstest/demos/bishe/entity/elementEntity/: ElementEntity.java  FilterEntity.java  RecallEntity.java  SortEntity.java
src/main/java/org/example/bstest/demos/bishe/enums/: CustomExceptionEnum.java  DecoratorEnum.java  ElementTypeEnum.java  FilterTypeEnum.java  ResponseStatusEnum.java  UserRoleEnum.java
src/main/java/org/example/bstest/demos/bishe/interceptor/: GlobalInterceptor.java
src/main/java/org/example/bstest/demos/bishe/listener/: RecommendUpdateListener.java
src/main/java/org/example/bstest/demos/bishe/mapper/mongodb/: ElementMapper.java  StrategyMapper.java
src/main/java/org/example/bstest/demos/bishe/mapper/mysql/: Ad2StrategyMapper.java  AgentMaterialMapper.java
src/main/java/org/example/bstest/demos/bishe/proxy/: ApplicationContextProxy.java  CaffieneCacheProxy.java  HystrixProxy.java  KafkaProducerProxy.java  RateLimiterProxy.java
src/main/java/org/example/bstest/demos/bishe/service/: AdService.java  AgentService.java  AuthService.java  ElementService.java  RecommendPreService.java  RecommendService.java  StrategyService.java
src/main/java/org/example/bstest/demos/bishe/service/impl/: AdServiceImpl.java  AgentServiceImpl.java  AuthServiceImpl.java  ElementServiceImpl.java  RecommendPreServiceImpl.java  RecommendServiceImpl.java  StrategyServiceImpl.java
src/main/java/org/example/bstest/demos/bishe/utils/: MyStringUtils.java  TimeUtils.java
src/main/java/org/example/bstest/demos/web/: ElementDTO.java  StrategyDTO.java
src/main/java/org/example/bstest/demos/web/DTO/: RecommendRequestDTO.java  RecommendResponseDTO.java  RouteResponseDTO.java  StrategyDTO.java
src/main/java/org/example/bstest/demos/web/config/: CorsConfig.java  GlobalAsyncConfig.java  GlobalCacheConfig.java  GlobalCorsConfig.java  GlobalTomcatConfig.java  TomcatConfig.java
src/main/java/org/example/bstest/demos/web/constants/: DbConstants.java  KafkaConstants.java  MsgConstants.java
src/main/java/org/example/bstest/demos/web/controller/: AuthController.java  CountController.java  ElementController.java  RecommendController.java  StrategyController.java
src/main/java/org/example/bstest/demos/web/decorators/: AbstractElementDecorator.java
src/main/java/org/example/bstest/demos/web/decorators/element/: CommonElementDecorator.java  NoTraceLogElementDecorator.java
src/main/java/org/example/bstest/demos/web/element/: AbstractElement.java
src/main/java/org/example/bstest/demos/web/element/filter/: AbstractFilter.java  ColumnEqualFilter.java  ColumnFilter.java  ColumnRangeFilter.java  DemoFilter.java  StatusFilter.java
src/main/java/org/example/bstest/demos/web/element/recall/: AbstrackRecall.java  WholeTableRecall.java
src/main/java/org/example/bstest/demos/web/element/sort/: AbstractSort.java  RandomSort.java  TopSort.java
src/main/java/org/example/bstest/demos/web/entity/: AgentEntity.java  AuthTokenEntity.java  ElementEntity.java  SortedAgentEntity.java  StrategyEntity.java  UserEntity.java
src/main/java/org/example/bstest/demos/web/entity/element/: FilterEntity.java  RecallEntity.java  SortEntity.java
src/main/java/org/example/bstest/demos/web/entity/elementEntity/: ElementEntity.java  (+3 more)
src/main/java/org/example/bstest/demos/web/enums/: CustomExceptionEnum.java  DecoratorEnum.java  ElementTypeEnum.java  FilterTypeEnum.java  ResponseStatusEnum.java  StatusEnum.java  UserRoleEnum.java
src/main/java/org/example/bstest/demos/web/filter/: AbstractFilter.java
src/main/java/org/example/bstest/demos/web/interceptor/: GlobalInterceptor.java
src/main/java/org/example/bstest/demos/web/listener/: RecommendUpdateListener.java
src/main/java/org/example/bstest/demos/web/mapper/: ElementMapper.java  StrategyMapper.java
src/main/java/org/example/bstest/demos/web/proxy/: ApplicationContextProxy.java  CaffieneCacheProxy.java  HystrixProxy.java  KafkaProducerProxy.java  RateLimiterProxy.java
src/main/java/org/example/bstest/demos/web/service/: AdService.java  AgentService.java  AuthService.java  ElementService.java  RecommendPreService.java  RecommendService.java  StrategyService.java
src/main/java/org/example/bstest/demos/web/sort/: AbstractSort.java  RandomSort.java  TopSort.java
src/main/java/org/example/bstest/demos/web/utils/: MyStringUtils.java  TimeUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: AgentMaterialMapper.xml  StrategyMapper.xml
src/test/java/org/example/bstest/: BsTestApplicationTests.java
(+11 files in other folders)
